<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="https://dsg.dev.riverstart.ru/styles.css">
    <link type="text/css" rel="stylesheet" href="https://dsg.dev.riverstart.ru/fonts/lato/stylesheet.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!--
    <link type="text/css" rel="stylesheet" href="styles.css">
-->

<style>
    body {
        font-weight: 400;
        font-family: "Lato", Helvetica, Arial, sans-serif !important;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga", "kern";
        text-rendering: optimizelegibility;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
    }

    body {
        font-weight: 400;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga", "kern";
        text-rendering: optimizelegibility;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }
</style>


<!--
    <style>
        body {
            font-weight: 400;
            font-family: "Lato", Helvetica, Arial, sans-serif !important;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga", "kern";
            text-rendering: optimizelegibility;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", Helvetica, Arial, sans-serif !important;
        }
    </style>-->



    <title>Bitrix Test</title>



</head>
<body>

<!--
<div class="demo" style="font-family: 'Lato'; font-weight: 900; font-style: normal;">
<h1>Bitrix Test</h1>
</div>
-->

<h1>Bitrix Test 2 Новости, акции, лайфхаки и мероприятия</h1>
<h2>Bitrix Test 2 Новости, акции, лайфхаки и мероприятия</h2>
<h3>Съешь же ещё этих мягких французских булок, да выпей чаю.</h3>
<h4>Bitrix Test 2 Новости, акции, лайфхаки и мероприятия</h4>
<h5>Bitrix Test 2 Новости, акции, лайфхаки и мероприятия</h5>
<p style="color: red; border-bottom-color: green !important;">Underlined Bitrix Test 2 Новости, акции, лайфхаки и мероприятия</p>



<div>
    <h1>Lato Hairline</h1>
    <pre>.your-style {
    font-family: 'Lato Hairline';
    font-weight: 100;
    font-style: normal;
}</pre>
    <div class="font-container">
        <p class="letters">
            абвгдеёжзийклмнопрстуфхцчшщъыьэюя<br>
            АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            0123456789.:,;()*!?'@#<>$%&^+-=~
        </p>
        <p class="s10" style="font-size: 10px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s11" style="font-size: 11px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s12" style="font-size: 12px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s14" style="font-size: 14px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s18" style="font-size: 18px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s24" style="font-size: 24px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s30" style="font-size: 30px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s36" style="font-size: 36px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s48" style="font-size: 48px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s60" style="font-size: 60px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
        <p class="s72" style="font-size: 72px;">Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
    </div>
</div>



</body>
</html>
